# LenovoFanManagement

./: LICENSE  LenovoFanManagement.sln  README.md
.github/workflows/: dotnet-desktop.yml
Documentations/: .net5.0-remove-runtimes-folder.txt  high DPI aware.txt
LenovoFanManagementApp/: BatteryChargeSettings.cs  ConfigurationOption.cs  ConfigurationStore.cs  Core.cs  CpuController.cs  DellFanManagementApp.cs  DellFanManagementGuiForm.Designer.cs  DellFanManagementGuiForm.cs  DellFanManagementGuiForm.resx  FanLevel.cs  KeyboardLightSettings.cs  LenovoFanManagementApp.csproj  Log.cs  OperationMode.cs  State.cs  UacHelper.cs  app.manifest  fan.ini  fan.ini.templ  lenovofan.cer  natif.cs  task.xml  wdk_how_to_create_cert.txt
LenovoFanManagementApp/ConsistencyModeHandlers/: ConsistencyModeHandler.cs  LegacyConsistencyModeHandler.cs  SimpleConsistencyModeHandler.cs
LenovoFanManagementApp/FanControllers/: BzhFanController.cs  FanController.cs  NullFanController.cs  SmiFanController.cs
LenovoFanManagementApp/FanSpeedReaders/: BzhFanSpeedReader.cs  FanSpeedReaderFactory.cs
LenovoFanManagementApp/TemperatureReaders/: CpuTemperatureReader.cs  GenericGpuTemperatureReader.cs  LibreHardwareMonitorTemperatureReader.cs  NvidiaGpuTemperatureReader.cs
LenovoSmbiosBzhLib/: BzhFanLevel.cs  DellSmbiosBzh.cs  LenovoSmbiosBzhLib.csproj  SmbiosCommand.cs
LenovoSmbiosSmiLib/: DellSmbiosSmi.cs  LenovoSmbiosSmiLib.csproj
LibreHardwareMonitorLib/: LibreHardwareMonitorLib.csproj
LibreHardwareMonitorLib/Hardware/: CompositeSensor.cs  Computer.cs  Control.cs  FirmwareTable.cs  (+28 more)
PowerManagerAPI/: PowerManagerAPI.csproj  SettingIdLookup.cs
lf_daemon/: ProcessExtensions.cs  ProcessHelper.cs  ProcessHelper.cs.old  Program.cs  app.manifest  createService.cmd  deleteService.cmd  lf_daemon.csproj  natif.cs
lf_daemon/Properties/: launchSettings.json
lf_daemon/Properties/PublishProfiles/: FolderProfile.pubxml
(+118 files in other folders)
