<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net5.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<ApplicationIcon />
	<StartupObject />
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\LenovoFanManagementApp\bin\Debug\net5.0-windows\win-x64</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
	<SelfContained>false</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\LenovoFanManagementApp\bin\Release\net5.0-windows\win-x64</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
	<DebugType>none</DebugType>
	<DebugSymbols>false</DebugSymbols>
	<PlatformTarget>x64</PlatformTarget>
	<SelfContained>false</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProcessHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ProcessHelper.cs.old" />
  </ItemGroup>

	<ItemGroup>
		<None Update="createService.cmd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="deleteService.cmd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
  </ItemGroup>

</Project>
